total 76
drwxr-xr-x 18 rezady.yan StafCS 4096 Sep  6 11:37 .
drwx--x--x 11 rezady.yan StafCS 4096 Sep  6 11:36 ..
drwxr-xr-x  7 rezady.yan StafCS 4096 Sep  6 11:33 .git
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  6 00:17 key
-rw-r--r--  1 rezady.yan StafCS    0 Sep  6 11:37 lab01.txt
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  6 00:16 log
-rw-r--r--  1 rezady.yan StafCS    7 Sep  5 17:31 README.md
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  6 11:31 sandbox
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  6 11:36 week00
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  5 17:35 week01
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  5 17:35 week02
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  5 17:36 week03
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  5 17:36 week04
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  5 17:37 week05
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  5 17:38 week06
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  5 17:38 week07
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  5 17:38 week08
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  6 00:16 week09
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  6 00:16 week10
drwxr-xr-x  2 rezady.yan StafCS 4096 Sep  6 00:17 xtra
/home/fasilkom/mahasiswa/r/rezady.yan/os172/week01
